.profile {
    display: grid;
    grid-area: 1 / 1 / span 2 / span 1;
    grid-template-columns: repeat(2, 1fr);
    float: left;
    width: 45%;
    margin-bottom: 16px;
    padding: 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 9px;
    display: grid;
    grid-area: 1 / 1 / span 2 / span 1;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
  }

.profile img {
    object-fit: cover;
    /* max-width: 360px; */
    /* max-height: 360px; */
    /* text-align: center; */
    width: 360px;
    height: 360px;
    
}

.name {
 text-align: center;
}

a {
  display: block;
  text-align: center;
  font-size: 30px;
}